type project
title
    ChandyLamportFSharp
owners
    lenadroid
authors 
    lenadroid
projectUrl
    https://github.com/[github-user]/ChandyLamportFSharp
iconUrl
    https://raw.githubusercontent.com/[github-user]/ChandyLamportFSharp/master/docs/files/img/logo.png
licenseUrl
    https://github.com/[github-user]/ChandyLamportFSharp/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    fsharp
summary
    Summary not set
description
    Description not set


